<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.5.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.5.1" />
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="EditingView.xaml.cs">
        <DependentUpon>EditingView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>