# filler_mac

./: .gitignore  Filler_Mac.sln
Console/: Console.csproj  ConsoleFiller.cs  Program.cs
Model/: IPackService.cs  Model.csproj  Pack.cs  PackService.cs  PhraseEditInfo.cs  PhraseItem.cs  Reviewer.cs  Settings.cs  StringUtils.cs
ModelTests/: ModelTests.csproj  PackServiceTests.cs
UIApp/: App.xaml.cs  EditingView.xaml  EditingView.xaml.cs  EditingViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UIApp.csproj
