<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Avalonia.ReactiveUI">
      <HintPath>C:\Users\user\.nuget\packages\avalonia\0.5.1\lib\netcoreapp1.0\Avalonia.ReactiveUI.dll</HintPath>
    </Reference>
	<Reference Include="Splat">
      <HintPath>C:\Users\user\.nuget\packages\splat\2.0.0\lib\netstandard1.1\Splat.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
